<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <!--Import Google Icon Font-->
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      

          <!--Let browser know website is optimized for mobile-->
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
        <!-- Compiled and minified CSS -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
    
        <!-- Compiled and minified JavaScript -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>
         
       
                 
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     
    <title>DJANGO BASICS</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper blue darken-1">
            <a href="http://127.0.0.1:8000/" class="brand-logo center">Cancer Predictor</a>
        </div>
    </nav>
    <br><br>
    <div class="col s12 m12 z-depth-2 ">
        <div class="card white">
            <div class="card-content blue-text  ">
                <span class="card-title">Enter ID Of Patient</span>
                <div class="row">
                    <div class="input-field col s12 m12  ">
                        <i class="material-icons prefix">account_circle</i>
                        
                        <input type="text" name="uname" id="uname"><br>
                        <label for="uname">Enter ID </label><br>
                    </div>
                    <div class="input-field col s12 m12 ">
                    <center>
                    <button type="submit"  class="btn waves-effect blue darken-1" id="submit"><i class="material-icons right">send</i>Submit</button>
                    </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row" id="attr">
        <div class="col s12 m12 ">
            <div class="card white">
                <div class="card-content blue-text">
                    <div class="row" id="cardsradius">
                        
                    </div>
                    <center>
                        <a class="waves-effect waves-light btn-large blue darken-1" id="check"><i class="material-icons right">add_to_queue</i>Check Cancer Chances</a>
                    </center>
                    <div class="row" id="result">
                        <div class="col  m6 offset-m3 ">
                            <div class="card red">
                                <div class="card-content white-text">
                                    <span class="card-title">
                                        Result is Positive
                                        <center>
                                            <i class="medium material-icons">warning</i>
                                        </center>
                                    </span>
                                    <div class="row" id="positive">
                                        <center>
                                            <p id="pname2"></p>
                                            <br>
                                            <p id="pscore2"></p>
                                            <p>The Treatment should start Urgently</p>
                                        </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" id="result2">
                        <div class="col  m6 offset-m3 ">
                            <div class="card green">
                                <div class="card-content white-text">
                                    <span class="card-title">
                                        Result is Negative
                                        <center>
                                            <i class="medium material-icons">mood</i>
                                        </center>
                                    </span>
                                    <div class="row" id="negative">
                                        <center>
                                            <p id="pname"></p>
                                            <br>
                                            <p id="pscore"></p>
                                            <p>No need of treatment</p>
                                        </center>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
    var parsed;
    var checking;
// using jQuery


        $(document).ready(function(){
        var nm;
        var result;

        $('#attr').hide()
        $('#result').hide(600)
        $('#result2').hide(600)

        
        $("#submit").click(function()
        {
            $("#cardsradius").text('')
            $('#result').hide()
            $('#result2').hide()
            
            var username=$("#uname").val();
        //    alert(username)
            $.ajax({
                type:"POST",
                url:'http://localhost:8000/evaluser',
                data:{
                    "username":username,
                    csrfmiddlewaretoken:'{{csrf_token}}'},

                success: function(result)
                {
                    console.log("User Name:"+ JSON.stringify(result));
                    var thisisjson = JSON.stringify(result)
                    console.log("this is json : ",JSON.parse(thisisjson))
                    parsed = JSON.parse(thisisjson)
                    console.log("this is the name returned by backend data= ",parsed.data[0])
                    console.log("this is the name returned by backend data2= ",parsed.data2[0])
                    console.log("this is the name returned by backend name= ",parsed.name)
                    console.log("this is the name returned by backend result= ",parsed.result)
                    console.log("this is the name returned by backend score= ",parsed.score)
                    checking = parsed.result
                    for(let i =0 ;i<=29;i++)
                    {
                        var str ='<div class="col  m2 s6"><div class="card " style="background: linear-gradient(#56CCF2,#2F80ED);"><div class="card-content white-text"><span class="card-title">'+parsed.data[i]+'</span><p>'+parsed.data2[i]+'</p></div></div></div>'
                        $("#cardsradius").append(str)

                    }   
                    $("#cardsradius").fadeIn(600)
                    $('#attr').fadeIn(600)
                    $("#check").show()
                    // if(parsed.result == 1)
                    // {
                        
                       
                    //     var str ='<center><p>The Patient : '+parsed.name+'</p><br><p>Have '+parsed.score+'% chance of Breast cancer</p><p>The Treatment should start Urgently</p></center>'
                    //     $("#positive").append(str)     

                    // }
                    // else
                    // { 
                        
                    //     var str ='<center><p>The Patient : '+parsed.name+'</p><br><p>Have '+parsed.score+'% chance of Breast cancer</p><p>The Treatment should start Urgently</p></center>'
                    //     $("#negative").append(str) 
                        
                    // }
                }
            })
        })
        
        $("#check").click(function(){
            $("#cardsradius").hide(600)
            $("#check").hide()
            console.log('hellooo=',checking)
            if(checking == 0)
            {
                $('#result').hide()
                $('#result2').show(600)
                $("#pname").append('<b>The Patient ID: '+parsed.name+'</b>')
                $("#pscore").append('Has minimal chance of Breast cancer')

                   
            }
            else
            { 
                $('#result2').hide()
                $('#result').show(600)
                $("#pname2").append('<b>The Patient ID: '+parsed.name+'</b>')
                $("#pscore2").append('Has high chance of Breast cancer')
            }
        })
    })

        </script>   
</body>

</html>